<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-itens</title>

    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
            flex: 1;
        }

        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

       .central{
           height: 400px;
           justify-content: center;
       }

       .central .item{
           flex: 0;
           padding: 20px;
       }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a quam eu odio cursus faucibus. Cras eget urna suscipit, cursus lorem lobortis, varius urna. Donec ullamcorper malesuada hendrerit.</div>
        <div class="item">item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a quam eu odio cursus faucibus. Cras eget urna suscipit, cursus lorem lobortis, varius urna. Donec ullamcorper malesuada hendrerit.</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a quam eu odio cursus faucibus. Cras eget urna suscipit, cursus lorem lobortis, varius urna</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a quam eu odio cursus faucibus. Cras eget urna suscipit, cursus lorem lobortis, varius urna. Donec ullamcorper malesuada hendrerit.</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a quam eu odio cursus faucibus. Cras eget urna suscipit, cursus lorem lobortis</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a quam eu odio cursus faucibus. Cras eget urna suscipit, cursus lorem lobortis, varius urna. Donec ullamcorper malesuada hendrerit.</div>
    </section>

    <h1>COLUMN</h1>
    <p>center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3</div>
    </section>

    <p>stretch</p>
    <section class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a quam eu odio cursus faucibus. Cras eget urna suscipit, cursus lorem lobortis, varius urna. Donec ullamcorper malesuada hendrerit.</div>
        <div class="item">item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a quam eu odio cursus faucibus. Cras eget urna suscipit, cursus lorem lobortis, varius urna. Donec ullamcorper malesuada hendrerit.</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a quam eu odio cursus faucibus. Cras eget urna suscipit, cursus lorem lobortis, varius urna</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a quam eu odio cursus faucibus. Cras eget urna suscipit, cursus lorem lobortis, varius urna. Donec ullamcorper malesuada hendrerit.</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a quam eu odio cursus faucibus. Cras eget urna suscipit, cursus lorem lobortis</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a quam eu odio cursus faucibus. Cras eget urna suscipit, cursus lorem lobortis, varius urna. Donec ullamcorper malesuada hendrerit.</div>
    </section>

    <p>alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet,
            consectetur adipiscing elit.
            Nam a quam eu odio cursus faucibus.
            </div>
    </section>
</body>
</html>