<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-self</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            margin-bottom: 10px;
            max-width: 350px;
        }

        .align-conteiner{
            align-items: center;
        }

        .item{
            background-color:orangered;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

    </style>
</head>
<body>
    <p>auto</p>
    <section class="flex-container align-conteiner">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">ghggjghgh0fdfd<br>ggjghgfddfd</br>ggjghgfddfd</br></div>
        <div class="item auto">ITEM 4</div>
    </section>

    <p>outros valores</p>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">ghggjghgh0fdfd<br>ggjghgfddfd</br>ggjghgfddfd</br></div>
        <div class="item end">ITEM 4</div>
    </section>
</body>
</html>